version: '3.3'
services:
    normal-py:
        container_name: normal-py
        build: .
        ports:
          - '8080:8080'
        ulimits:
            core:
                hard: 0
                soft: 0
